.login-container {
      max-width: 900px;
      margin: 120px auto 0;
      padding: 20px;
    }

    .auth-section {
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .auth-container {
      display: flex;
      justify-content: space-between;
    }

    .divider {
      width: 1px;
      background-color: #ccc;
      margin: 0 20px;
    }

    .auth-form {
      width: 45%;
    }

    .login-btn, .register-btn {
      background-color: #7a6890;
      border: none;
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .login-btn:hover, .register-btn:hover {
      background-color: #614092;
    }

    .form-control {
      margin-bottom: 15px;
    }

    .auth-header {
      color: #7952b3;
      margin-bottom: 20px;
    }

    .error-message {
      color: #dc3545;
      margin-top: 10px;
      display: none;
    }

    .navbar-custom {
    background-color: #7a6890 !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-link-custom {
    color: white !important;
}

.nav-link-custom:hover {
    color: #f8f9fa !important;
    text-decoration: underline;
}

.navbar-brand-custom {
    color: white !important;
}

.navbar-toggler {
    border-color: rgba(255,255,255,0.5);
}